<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="WhereIsBalboa" customModuleProvider="target">
            <connections>
                <outlet property="hometownButton" destination="juP-Ot-IlM" id="dbt-WI-gy2"/>
                <outlet property="infoContainerView" destination="0Wg-FF-NLb" id="4Um-Ad-qg8"/>
                <outlet property="logoutBarButtonItem" destination="2az-W4-ISm" id="6so-Yo-gbt"/>
                <outlet property="nameTextField" destination="7Kc-pb-aOF" id="e79-9M-iZi"/>
                <outlet property="stackViewVerticalCenterConstraint" destination="1Dv-X2-g1i" id="QRQ-rg-h9V"/>
                <outlet property="view" destination="eyi-Jf-jOL" id="T63-l5-obi"/>
                <outlet property="whatsappTextField" destination="ROs-Wc-QxS" id="0hD-82-lpa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eyi-Jf-jOL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-FF-NLb">
                    <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-pb-aOF">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5Xx-tK-j3F"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whatsapp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-Wc-QxS">
                            <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MJt-YN-uVm"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juP-Ot-IlM">
                            <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                            <state key="normal" title="Hometown"/>
                            <connections>
                                <action selector="selectCity" destination="-1" eventType="touchUpInside" id="mpE-iP-efv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-dg-tne">
                            <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                            <state key="normal" title="Save Profile Changes"/>
                            <connections>
                                <action selector="saveProfileChanges" destination="-1" eventType="touchUpInside" id="rph-eu-rd9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aya-dg-tne" firstAttribute="trailing" secondItem="7Kc-pb-aOF" secondAttribute="trailing" id="094-Z6-4eP"/>
                        <constraint firstItem="aya-dg-tne" firstAttribute="leading" secondItem="7Kc-pb-aOF" secondAttribute="leading" id="1Bl-rE-A8E"/>
                        <constraint firstAttribute="trailing" secondItem="7Kc-pb-aOF" secondAttribute="trailing" id="2zV-2n-E9p"/>
                        <constraint firstItem="juP-Ot-IlM" firstAttribute="leading" secondItem="0Wg-FF-NLb" secondAttribute="leading" id="9uC-H0-TxO"/>
                        <constraint firstItem="ROs-Wc-QxS" firstAttribute="trailing" secondItem="7Kc-pb-aOF" secondAttribute="trailing" id="GCY-Gq-lI4"/>
                        <constraint firstItem="ROs-Wc-QxS" firstAttribute="leading" secondItem="7Kc-pb-aOF" secondAttribute="leading" id="JKL-qa-Y8U"/>
                        <constraint firstItem="7Kc-pb-aOF" firstAttribute="leading" secondItem="0Wg-FF-NLb" secondAttribute="leading" id="NZi-QD-XCb"/>
                        <constraint firstAttribute="trailing" secondItem="juP-Ot-IlM" secondAttribute="trailing" id="phH-1U-6xB"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-KB-SQN">
                    <rect key="frame" x="0.0" y="589" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-rn-BFJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <state key="normal" title="Change Email"/>
                            <connections>
                                <action selector="updateEmail" destination="-1" eventType="touchUpInside" id="mMe-KN-0aa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-aD-j4C">
                            <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                            <state key="normal" title="Change Password"/>
                            <connections>
                                <action selector="updatePassword" destination="-1" eventType="touchUpInside" id="sjG-qw-EIc"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Wg-FF-NLb" firstAttribute="centerY" secondItem="eyi-Jf-jOL" secondAttribute="centerY" priority="999" id="1Dv-X2-g1i"/>
                <constraint firstItem="KHA-CA-yTt" firstAttribute="trailing" secondItem="WSZ-KB-SQN" secondAttribute="trailing" id="HHC-g2-sNg"/>
                <constraint firstItem="0Wg-FF-NLb" firstAttribute="leading" secondItem="KHA-CA-yTt" secondAttribute="leading" constant="16" id="OCm-dJ-Eou"/>
                <constraint firstItem="WSZ-KB-SQN" firstAttribute="leading" secondItem="KHA-CA-yTt" secondAttribute="leading" id="PI2-xn-NDL"/>
                <constraint firstItem="KHA-CA-yTt" firstAttribute="bottom" secondItem="WSZ-KB-SQN" secondAttribute="bottom" constant="8" id="RHO-tQ-jX1"/>
                <constraint firstItem="KHA-CA-yTt" firstAttribute="trailing" secondItem="0Wg-FF-NLb" secondAttribute="trailing" constant="16" id="X8l-7H-E14"/>
                <constraint firstItem="0Wg-FF-NLb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KHA-CA-yTt" secondAttribute="top" priority="999" id="c9T-H0-GcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KHA-CA-yTt"/>
            <point key="canvasLocation" x="46.5" y="-47.5"/>
        </view>
        <barButtonItem title="Logout" id="2az-W4-ISm">
            <connections>
                <action selector="logout" destination="-1" id="OXY-dn-nNn"/>
            </connections>
        </barButtonItem>
    </objects>
</document>

